apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LearnAngular
  annotations:
    github.com/project-slug: LolitsAle/LearnAngular
spec:
  type: website
  lifecycle: unknown
  owner: guests
